<template>
    <div class="slds-card slds-var-p-around_x-small">
        <template if:true={daysOnMarket}>
            <div class="slds-grid">
                <div class={badgeClass}>
                    <div class="days">{daysOnMarket}</div>
                    days on <br />the market
                </div>
                <div class="slds-col slds-is-relative">
                    <div class={barClass} style={barStyle}></div>
                    <div class="axis slds-grid">
                        <div class="slds-col">
                            <div class="legend">
                                <lightning-formatted-date-time
                                    value={dateListed}
                                ></lightning-formatted-date-time>
                            </div>
                        </div>
                        <div class="slds-col">
                            <div class="legend">30 days</div>
                        </div>
                        <div class="slds-col">
                            <div class="legend">60 days</div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template if:false={propertyId}>
            <c-error-panel
                friendly-message="Select a property to see days on the market"
            ></c-error-panel>
        </template>
        <template if:true={error}>
            <c-error-panel
                friendly-message="Error retrieving data"
                errors={error}
            ></c-error-panel>
        </template>
    </div>
</template>
